#!/bin/bash -I
#
# Job name:
#SBATCH --job-name=ipcluster_debug
#
# Account:
#SBATCH  --account=ac_etci
#
# Partition
#SBATCH --partition=lr3
#
# QoS:
#SBATCH --qos=lr_debug
#
# Processors:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#
# Wall clock limit:
#SBATCH --time=0:30:00
#
# Mail type:
#SBATCH --mail-type=all
#
# Mail user:
#SBATCH --mail-user=ygzhang@lbl.gov
#

testDir=/global/scratch/ygzhang/PyBeamDiag/mpi_Krishna/
cd $testDir

echo "Start mpi"
module load openmpi
mpirun -v -np 15 ./my_script.pl jobs-list
echo "Finish mpi"

FAIL=0
for job in `jobs -p`
do
echo $job
    wait $job || let "FAIL+=1"
done

echo $FAIL

if [ "$FAIL" == "0" ];
then
echo "YAY!"
else
echo "FAIL! ($FAIL)"
fi
