a script is being run
Filename: /global/scratch/ygzhang/PyBeamDiag/PARSING_300nm.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   34.555 MiB    0.000 MiB   @profile
     7                             def main():
     8                                 # cd to G4out dir
     9   34.555 MiB    0.000 MiB       dataDir = '/global/scratch/ygzhang/G4BeamDiag/step_size/out_LRC/300nm'
    10   34.559 MiB    0.004 MiB       os.chdir(dataDir)
    11   34.562 MiB    0.004 MiB       fileList = glob.glob('./G4W_*_0p3um.out')
    12                                 
    13                                 # serial
    14                                 parse(fileList[0])


Filename: /global/scratch/ygzhang/PyBeamDiag/g4Parser.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   34.562 MiB    0.000 MiB   @profile
     8                             def parse(file):
     9                                 '''
    10                                 a parser for G4output.
    11                                 It's easier to parallelize if written as a separate function.
    12                                 '''
    13                                 # initialization
    14   34.562 MiB    0.000 MiB       lineNum = 0
    15   34.562 MiB    0.000 MiB       nTrk = 0 # count number of tracks
    16                                 # load PSF
    17   34.562 MiB    0.000 MiB       psfDir = '/global/scratch/ygzhang/PyBeamDiag/data/psf.mat'
    18  180.062 MiB  145.500 MiB       psf_tmp = loadmat(psfDir)
    19  325.395 MiB  145.332 MiB       psfTable = np.array(psf_tmp['psf'])
    20  180.066 MiB -145.328 MiB       del psf_tmp
    21                                 # prepare files 
    22  180.066 MiB    0.000 MiB       f = open(file, 'r')
    23  180.066 MiB    0.000 MiB       fileIdx = re.split('_', file)[1]
    24  180.066 MiB    0.000 MiB       fLog = open('./W%s_parser.log' % fileIdx, 'w')
    25  180.070 MiB    0.004 MiB       fLog.write('Now parsing file %s\n' % file)
    26  188.617 MiB    8.547 MiB       while True:
    27                                 # the while loop will be broken when EOF is reached
    28  188.617 MiB    0.000 MiB           if nTrk == 10:
    29  187.953 MiB   -0.664 MiB               break
    30  188.617 MiB    0.664 MiB           try: 
    31  188.617 MiB    0.000 MiB               x_tmp = []
    32  188.617 MiB    0.000 MiB               y_tmp = []
    33  188.617 MiB    0.000 MiB               z_tmp = []
    34  188.617 MiB    0.000 MiB               dE_tmp = []
    35  188.617 MiB    0.000 MiB               x = []
    36  188.617 MiB    0.000 MiB               y = []
    37  188.617 MiB    0.000 MiB               z = []
    38  188.617 MiB    0.000 MiB               dE = []
    39  188.617 MiB    0.000 MiB               for line in f:
    40  188.617 MiB    0.000 MiB                   lineNum += 1
    41  188.617 MiB    0.000 MiB                   if line[0] == '*' and x_tmp:
    42  188.617 MiB    0.000 MiB                       break
    43  188.617 MiB    0.000 MiB                   elif 'physiTracker' not in line:
    44  188.617 MiB    0.000 MiB                       continue
    45  188.617 MiB    0.000 MiB                   elif 'physiTracker' in line:
    46  188.617 MiB    0.000 MiB                       lineSplit = re.split(r'\s*[(), \s]\s*', line)
    47  188.617 MiB    0.000 MiB                       if lineSplit[0] == '':
    48  188.617 MiB    0.000 MiB                           lineSplit = lineSplit[1:]
    49  188.617 MiB    0.000 MiB                       x_tmp.append(float(lineSplit[0]))
    50  188.617 MiB    0.000 MiB                       y_tmp.append(float(lineSplit[1]))
    51  188.617 MiB    0.000 MiB                       z_tmp.append(float(lineSplit[2]))
    52  188.617 MiB    0.000 MiB                       dE_tmp.append(float(lineSplit[6]))
    53                                         else:
    54                                             # executed after 'for' terminates normally
    55                                             # when 'for' terminates normally, it reaches the end of file
    56                                             # then break the while-loop
    57                                             break
    58                             
    59  188.617 MiB    0.000 MiB               fLog.write('Now we are at line #%s\n' % lineNum)
    60  188.617 MiB    0.000 MiB               x = np.array(x_tmp) + 37000./2
    61  188.617 MiB    0.000 MiB               y = np.array(y_tmp) - 2000.
    62  188.617 MiB    0.000 MiB               z = np.array(z_tmp)
    63  188.617 MiB    0.000 MiB               dE = np.array(dE_tmp)
    64  188.617 MiB    0.000 MiB               track, rowMin, colMin = XYZdE2track(x, y, z, dE, psfTable, \
    65                                                 pixelPlane='top')
    66  188.617 MiB    0.000 MiB               nTrk += 1
    67  188.617 MiB    0.000 MiB               fLog.write('Now parsing track #%d\n' % (nTrk))
    68  188.617 MiB    0.000 MiB               fLog.write('(rowMin, colMin) = %d, %d\n' % (rowMin, colMin))
    69  188.617 MiB    0.000 MiB               h = fits.Header()
    70  188.617 MiB    0.000 MiB               h['rowMin'] = rowMin
    71  188.617 MiB    0.000 MiB               h['colMin'] = colMin
    72  188.617 MiB    0.000 MiB               fits.writeto('./fits/W%s_%d.fits' % (fileIdx, nTrk), track, h, clobber=True)
    73                                     except ValueError:
    74                                         print 'ValueError\n'
    75                                         continue
    76  183.953 MiB   -4.664 MiB       f.close()


Filename: /global/scratch/ygzhang/PyBeamDiag/diffuse.py

Line #    Mem usage    Increment   Line Contents
================================================
     3  188.617 MiB    0.000 MiB   @profile
     4                             def XYZdE2track(xArray, yArray, zArray, dEArray, psfTable, pixelPlane):
     5                                 ''' compute the diffused energy deposition'''
     6                             
     7                                 # find minimum and maximum locations in x and y
     8  188.617 MiB    0.000 MiB       xMin = min(xArray)
     9  188.617 MiB    0.000 MiB       xMax = max(xArray)
    10  188.617 MiB    0.000 MiB       yMin = min(yArray)
    11  188.617 MiB    0.000 MiB       yMax = max(yArray)
    12                                 # find the row number and col number to use in the track
    13  188.617 MiB    0.000 MiB       rowMin = np.ceil(yMin/10.5) - 3
    14  188.617 MiB    0.000 MiB       rowMax = np.ceil(yMax/10.5) + 3
    15  188.617 MiB    0.000 MiB       colMin = np.ceil(xMin/10.5) - 3
    16  188.617 MiB    0.000 MiB       colMax = np.ceil(xMax/10.5) + 3
    17  188.617 MiB    0.000 MiB       nrow = rowMax - rowMin
    18  188.617 MiB    0.000 MiB       ncol = colMax - colMin
    19                                 # create a track array: nrow x ncol
    20  188.617 MiB    0.000 MiB       track = np.zeros((nrow, ncol))
    21                                 # compute PSF grid
    22  188.617 MiB    0.000 MiB       rowPSF = np.arange(-30, 30.01, 0.5)
    23  188.617 MiB    0.000 MiB       colPSF = rowPSF
    24  188.734 MiB    0.117 MiB       rowPSF2d, colPSF2d = np.meshgrid(rowPSF, colPSF, indexing='ij')
    25  188.734 MiB    0.000 MiB       rowPSF1d = rowPSF2d.flatten()
    26  188.781 MiB    0.047 MiB       colPSF1d = colPSF2d.flatten()
    27                                 # store data
    28  188.781 MiB    0.000 MiB       rows = []
    29  188.781 MiB    0.000 MiB       cols = []
    30  188.781 MiB    0.000 MiB       dE = [] 
    31  188.781 MiB    0.000 MiB       rowEdges = np.arange(rowMin*10.5, rowMax*10.5 + 0.01, 10.5)
    32  188.781 MiB    0.000 MiB       colEdges = np.arange(colMin*10.5, colMax*10.5 + 0.01, 10.5)
    33  190.984 MiB    2.203 MiB       for i, (x_1step, y_1step, z_1step,dE_1step) in enumerate(zip(xArray, yArray, zArray, dEArray)):
    34  190.984 MiB    0.000 MiB           rows = y_1step + rowPSF1d
    35  190.984 MiB    0.000 MiB           cols = x_1step + colPSF1d
    36  190.984 MiB    0.000 MiB           dE = (dE_1step * computePSF(z_1step, psfTable, pixelPlane='top'))
    37  190.984 MiB    0.000 MiB           track_1step, a, b = np.histogram2d(rows, cols, [rowEdges, colEdges], weights=dE) 
    38  190.984 MiB    0.000 MiB           track += track_1step
    39  189.691 MiB   -1.293 MiB       del track_1step
    40  189.355 MiB   -0.336 MiB       del rows, cols, dE
    41  189.355 MiB    0.000 MiB       return track, rowMin, colMin


