Traceback (most recent call last):
  File "RECON_10um.py", line 22, in <module>
    recon = np.squeeze(file.root.var) # ele0:row ele1:col ele2:alpha ele3:beta
  File "/global/home/groups-sw/ac_etci/anaconda/lib/python2.7/site-packages/tables/group.py", line 811, in __getattr__
    return self._f_get_child(name)
  File "/global/home/groups-sw/ac_etci/anaconda/lib/python2.7/site-packages/tables/group.py", line 681, in _f_get_child
    self._g_check_has_child(childname)
  File "/global/home/groups-sw/ac_etci/anaconda/lib/python2.7/site-packages/tables/group.py", line 405, in _g_check_has_child
    % (self._v_pathname, name))
tables.exceptions.NoSuchNodeError: group ``/`` does not have a child named ``var``
Closing remaining open files:./474.mat...done./7043.mat...done./2158.mat...done./8106.mat...done./8860.mat...done./8420.mat...done./1666.mat...done./6244.mat...done./7635.mat...done./759.mat...done./5459.mat...done./7486.mat...done./5126.mat...done./7960.mat...done./9683.mat...done./4321.mat...done./9675.mat...done./501.mat...done./1814.mat...done./12222.mat...done./11248.mat...done./7873.mat...done./9032.mat...done./9881.mat...done./7816.mat...done./14550.mat...done./11397.mat...done./1891.mat...done./5575.mat...done./10171.mat...done./5750.mat...done./12151.mat...done./12411.mat...done./1860.mat...done./12581.mat...done./9843.mat...done./12870.mat...done./5901.mat...done./3640.mat...done./5588.mat...done./760.mat...done./11754.mat...done./11779.mat...done./6129.mat...done./9457.mat...done./3179.mat...done./12610.mat...done./4018.mat...done./4064.mat...done./1507.mat...done./5999.mat...done./8570.mat...done./14025.mat...done./7542.mat...done./5074.mat...done./81.mat...done./10031.mat...done./4975.mat...done./12554.mat...done./9892.mat...done./3948.mat...done./8952.mat...done./13079.mat...done./7448.mat...done./1681.mat...done./8535.mat...done./6816.mat...done./13979.mat...done./2771.mat...done./2457.mat...done./5028.mat...done./5186.mat...done./584.mat...done./2060.mat...done./1722.mat...done./7073.mat...done./3236.mat...done./10262.mat...done./2117.mat...done./31.mat...done./3365.mat...done./11762.mat...done./559.mat...done./6202.mat...done./3279.mat...done./9257.mat...done./8391.mat...done./11511.mat...done./12730.mat...done./847.mat...done./9174.mat...done./717.mat...done./6834.mat...done./12515.mat...done./12337.mat...done./13379.mat...done./58.mat...done./7067.mat...done./9137.mat...done./6693.mat...done./1238.mat...done./5478.mat...done./12397.mat...done./12044.mat...done./3930.mat...done./9590.mat...done./1977.mat...done./6050.mat...done./4409.mat...done./14282.mat...done./5366.mat...done./7672.mat...done./12943.mat...done./5369.mat...done./10794.mat...done./1511.mat...done./1796.mat...done./993.mat...done./8931.mat...done./1343.mat...done./12433.mat...done./6540.mat...done./2624.mat...done./10108.mat...done./748.mat...done./6840.mat...done./333.mat...done./12762.mat...done./7473.mat...done./8798.mat...done./13715.mat...done./14319.mat...done./7423.mat...done./3712.mat...done./1786.mat...done./11057.mat...done./9977.mat...done./8427.mat...done./10820.mat...done./14580.mat...done./9221.mat...done./6817.mat...done./3783.mat...done./4921.mat...done./11147.mat...done./2226.mat...done./9804.mat...done./3647.mat...done./14317.mat...done./10077.mat...done./8740.mat...done./14549.mat...done./10429.mat...done./9558.mat...done./1046.mat...done./12084.mat...done./13647.mat...done./3976.mat...done./714.mat...done./7303.mat...done./13345.mat...done./11549.mat...done
