#!/bin/bash -I
#Job name:
#SBATCH --job-name=eSample_10
#Account:
#SBATCH -A, --account=ac_etci
#SBATCH -e, --error=output_link/10.err
#SBATCH -o, --output=output_link/10.out
#Partition
#SBATCH --partition=lr2
#QoS:
#SBATCH --qos=lr_normal
#Processors:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#Wall clock limit:
#SBATCH --time=12:00:00
source /global/scratch/ygzhang/g4_work/misc/env.sh
cd /global/scratch/ygzhang/g4_work/eSample
./E_in_Nitro eSample_10.mac >output_link/eSample_10.out &

FAIL=0
for job in `jobs -p`
do
echo $job
    wait $job || let "FAIL+=1"
done

echo $FAIL

if [ "$FAIL" == "0" ];
then
echo "YAY!"
else
echo "FAIL! ($FAIL)"
fi